apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: ssvirt-ui

resources:
- deployment.yaml
- configmap.yaml
- nginx-configmap.yaml

labels:
- pairs:
    app.kubernetes.io/name: ssvirt-ui
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: ssvirt

images:
- name: quay.io/mhrivnak/ssvirt-ui
  newTag: latest

# Example customizations you can uncomment and modify:
#
# # Override replicas
# patchesStrategicMerge:
# - |-
#   apiVersion: apps/v1
#   kind: Deployment
#   metadata:
#     name: ssvirt-ui
#   spec:
#     replicas: 3
#
# # Override ConfigMap config.json
# patchesJson6902:
# - target:
#     version: v1
#     kind: ConfigMap
#     name: ssvirt-ui-config
#   patch: |-
#     - op: replace
#       path: /data/config.json
#       value: |
#         {
#           "apiBaseUrl": "http://your-custom-backend:8080/api",
#           "appTitle": "Custom SSVIRT UI",
#           "appVersion": "1.0.0",
#           "logoUrl": "/vite.svg"
#         }
#
# # Add namespace
# namespace: ssvirt-system